"3#A          ,BOZ            #A

        BY ,JEFF ,J>VIS

             ,DRUMS

    ,,TRANSCRIB]',S ,,NOTES

  ,? IS A NONFACSIMILE
TRANSCRIP;N4
  ,! 9/RU;TS ( ! DRUM KIT >E N
LABEL$ 9 PR9T4 ,"!=E M>G9AL
9DICATORS >E N US$ 9 BRL4
  ,! NOTE ,B#C IS ALW PR9T$ Z AN
;X-%AP$ NOTEH1D4 ,? 9DICA;N IS
OMITT$ 9 BRL4









"3#A           ,BOZ           #B

       ,FUNK4 ?7#AJJ #D4
>F_JJJJ7  7#F _JJ77JX<K'
>F'V_$V$  7#F V_$VF&&<K'
>F^[X'![V 7#F ^[X'![V<K'

 #I
_JJJJ7  7#F _JJ77JX
V_$V$   7#F V_$VF&&
^[X'![V 7#F ^[X'![V

 #AG
_JJJJ7  7#G
V_$V$   7#G
^[X'![V 7#G

 #BE
_JJJJ7   7#G<K'
V_$V$    7#G<K'
^IIM!X[V 7#G<K'




"3#A-B          ,BOZ          #C
 #CC
_JJJJ7   7#G<K'
V_$V$    7#G<K'
^IIM!X[V 7#G<K'

 #DA
_JJJJ7   7#G
V_$V$    7#G
^IIM!X[V 7#G

 #DI
_JJJJ7   7#G
V_$V$    7#G
^IIM!X[V 7#G

 #EG
_JJJJ7  7 "3 #G<K'
V_$V$   7 "3 #G<K'
^[X'![V 7 "3 #G<K'





"3#B           ,BOZ           #D
 #FF
 >OPEN FOR SOLOS3 BKGDS' ON CUE>
<7_JJJJ7  7#G
<7V_$V$   7#G
<7^[X'![V 7#G

 #GD
_JJJJ7  7#F
V_$V$   7#F
^[X'![V 7#F

 #HA
#1_JJ77JX<2  #2_JJ77JX
#1'V_$VF&&<2 #2'V_$VF&&
#1^[X'![V<2  #2^[X'![V

 #HC
_JJJJ7   7#F<K'
V_$V$    7#F<K'
^IIM!X[V 7#F<K'




"3#B           ,BOZ           #E
 #IJ
_JJJJ7  7#G
V_$V$   7#G
^[X'![V 7#G

 #IH
_JJJJ7  7#G<K'
V_$V$   7#G<K'
^[X'![V 7#G<K'

 #AJF
_JJJJ7  7#F
V_$V$   7#F
^[X'![V 7#F

 #AAC
>C_F&&&FFF&&&&.8F'.8$<K
>C^IXU'<K

          @.<,! ,5D@.>




