"3#A    ,,SECRET ,,LOVE       #A

            ,^WS BY
    ,,,PAUL FRANCIS WEB/],'
    ,MUSIC BY ,,SAMMY ,,FA9
   ,>RANG$ BY ,,DAVE ,,WOLPE

           ,VIBRAPH"O

    ,,SPECIAL ,,SYMBOLS
.=@A<B ,FALL+ WAVY L9E AF A NOTE
.=;C ,SLUR T DOES N L1D TO A
  NOTE2 LET R+

    ,,TRANSCRIB]',S ,,NOTES

  ,? IS A NONFACSIMILE
TRANSCRIP;N4
  ,9T]VALS >E R1D D[NW>D4






"3#A-B     ,SECRET ,LOVE      #B

       ,MODERATE ,SWING4
          ?7#AFJ <<#D4
#J XX>F.8.H-.C<K'
#A .C.R'-V MMM<K'
#E #ADM VX>F.8.G7 VX.8GU<K'
#BA V.8.Q8$ 8:8W_8D8EX.8"G@C = M
  VX"G88W? :8$_8G8\.8D@C NU M
#BI V.8.P8: 8?8[_8J8?.8"G@C QU
  #DM UVX.8.J-.C<K'
#CG + .C.T'-V #FM UV.8.]-.C<K'
#DE .C.Q'-V M XEGJ@CW'.8H@C
  .R@A<B +L >TO CODA>
#DI #DM<K'
#EC U.8.8.:'--F.C & U]'F.C &
  U.:'F.C & U]'.8<H.C "3 .(-;C M
#FB <7" >SECOND X ONLY> ;8.]VU
  #ACM #1'U>C.:'F@C $'.8F@C$8:<2
  #2'U>F'8"W8: DDFFE8%].8H@C<K'
#HJ @C.( #FM UX>F.8<.\'<-<K'
#HH ;8.]-VU #EM V>F.8.Q8:
  8.$8:_8F8:.8G@C<K'


"3#B      ,SECRET ,LOVE       #C
#IF @C.Q'8$ .8EW';8?V
  X.8.8.]']'G@C ]'.8G@C];8"]
  .8"WVU M
#AJB V;8.\_8<I8[.8H@C HFD.8GU
  VX.8.F@C$8: ?'IJ.8?' V.8Q8?
  ;8.]X.8G@C];8"] ;8[VU MM
  UVX.8.J-.C<K' >D'S' AL CODA>
>CODA>
#AAB M VX.8.G7 M VX.8H7 MM
  UVX.8I-.C !-<L<K

          @.<,! ,5D@.>












