"3#A    ,,SECRET ,,LOVE       #A

            ,^WS BY
    ,,,PAUL FRANCIS WEB/],'
    ,MUSIC BY ,,SAMMY ,,FA9
   ,>RANG$ BY ,,DAVE ,,WOLPE

             ,DRUMS

    ,,SPECIAL ,,SYMBOLS
.=/ ,SLA%2 OBLIQUE L9E
.=^1 #CBND NOTE TREMOLO
.=;C ,SLUR T DOES N L1D TO A
  NOTE2 LET R+

    ,,TRANSCRIB]',S ,,NOTES

  ,? IS A NONFACSIMILE
TRANSCRIP;N4 ,! 9/RU;TS ( ! DRUM
KIT >E N LABEL$ 9 PR9T4 ,"!=E
M>G9AL 9DICATORS >E N US$ 9 BRL4
  ,9T]VALS >E R1D UPW>D4
  ,! NOTE ,A#C IS ALW PR9T$ Z AN
;X-%AP$ NOTEH1D4 ,? 9DICA;N IS
OMITT$ 9 BRL4
"3#A      ,SECRET ,LOVE       #B

       ,MODERATE ,SWING4
           ?7#AFJ #D4
 #J
>F.8_F.8F.8I@C<K'
XX>F^I@C<K'

 #A
@C_[[_8F8$.8F M XFF.8I@CIFF.8I@C
@C^[[I[I      M VXI@C['I@C

 #D
@C_IFF.8I@C[8$<K'
@C^['I@C[[<K'

 #E
X_FF.8F#@C[[ [[7 7#AA
VX^IV[ ''''' [[7 7#AA

 #AH
_[[[F.8F XFF.8F7
^[[[II   VXI7


"3#A      ,SECRET ,LOVE       #C
 #BJ
X_FF.8FVX.8I@C<K'
VX^IVXI@C<K'

 #BA
V>ENS'.8_T8W  8W8W_8J8JX.8J@C
@C_[U' '''''' ////
@C^[>TIME'/// ////

 #BC
@C_TX>TBNS'.8_W' X.8W'7
//// ''''''''''' 7

 #BE
.8_T>ENS'88_WW W8W_8J8W.8J
//// ''''''''' 7

 #BG
V>TBNS';8_W_8J8W.8J@C JJJ.8J@CT
//// '''''''''''''''' 7

 #BI
V>ENS'.8_T8W 8W8W_8J8W.8J@C
//// ''''''' 7
"3#A-B     ,SECRET ,LOVE      #D

 #CA
@C_W'>TBNS'.8_JVX.8J VX.8J@CW8W
//// ''''''''''''''' 7

 #CC
//// 7

 #CE
_[[[II@C [[_8F8$.8I@C<K' "3
^[[[II@C [[I[I@C<K'      "3

 #CG
+ @C_[[.8$#[ [[[[ 7
+ @C^[[[[    7    7

 #DJ
X.8_W'7 ;8WVU 7 VX.8JU
////    7     7 7

 #DD
X_FF.8FV.8[@C<K'
^[XIV[@C<K'

"3#B      ,SECRET ,LOVE       #E

 #DE
@C_[[[[ 8$8$_8F8$.8I@C
@C^[[[[ 7

 #DG
@C_IFF.8I@C7;C
^['I@C7;C

 #DH
>FILL'//X.8[' +L >TO CODA>
>FILL'//_E^[' +L >TO CODA>

 #DI
.8_$#[[I.8F UVXI@C [[[[
^[[[II      UVXI@C [[[[

 #EB
_I>SOLO_H2HHHFDD.8_I@C<K'
^IXVVXI@C<K'

 #EC
@C_[>HI-HAT_II[II [II7    7
@C^[VU '''''''''' VX.8I77 .8[VU
"3#B      ,SECRET ,LOVE       #F

 #EF
_[II7 '''''' 7   7
VX.8^I@C[.8[ [VU VX.8I77

 #EI
_[IIIFF>CYM'.8_I@C
.8^[V['I@C

 #FJ
@C_[>SOLO>P>C'/// ////<K'
@C^[>P>C'///      ////<K'

 #FB
<7" >#BND X ONLY> ;8_WVU
<7////

 #FC
//// 7#AB

 #GF
#1'U_W'J@C W'J@CW8W<2
#1'//>C'// 7<2

"3#B-C     ,SECRET ,LOVE      #G
 #GH
#2'U8_W8W  JJJJ_8J8W.8J "3
#2'//>F'// 7 '''''''''' "3

 #HJ
>D'//// 7#F

 #HG
V_JJX.8W'
>C'////

 #HH
;8_WVU M 7#D
////   7 7#D

 #ID
V.8_T8W 8W8W_8J8W.8J@C
////    7

 #IF
@C_T'8W .8JW';8WV X.8.8W'W'J@C
////    7 ''''''' 7


"3#C      ,SECRET ,LOVE       #H
 #II
@C_W'.8J@CW;8W ;8WVU M
//// ''''''''' 7     7

 #AJB
V;8_W_8J8W.8J@C JJJ.8JU
//// '''''''''' 7

 #AJD
VX.8_J@CWW WVX.8W'
//// ''''' 7

 #AJF
V.8_T8W '''''' ;8WX.8J@CW;8W
5_&C5&C.8FX/// 7

 #AJH
;8_WVU M M
////   7 ///_I.8F
////   7 ///^II

 #AAA
U8_$X.8I@C >D'S' AL CODA>
U^[XI@C    >D'S' AL CODA>
"3#C      ,SECRET ,LOVE       #I

 >CODA>
 #AAB
M    VX.8_J7 M VX.8JU   M
//// 7 ''''' 7 ///_F.8F M
//// 7 ''''' 7 ///^II   M

 #AAG
X.8_F.8F.8I@C[I.8I@C
VX^I@C[II@C

 #AAH
@C_[[I.8F.8F.8I@C !^1<L<K
@C^[[[II@C '''''' !<L<K

          @.<,! ,5D@.>








